%% LyX 2.2.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\begin{document}
\SweaveOpts{concordance=TRUE}
\title{Simple Linear Regression}
\author{Bryan Alcorn}
\maketitle


\section{Abstract}
We will learn to combine our previous skills and make a simple report from a MakeFile.

Notes from the Professor
So far we have been focused on introducing and learning the basic tools
typically used in computational reproducible workflows (e.g. bash, git, github,
Make, markdown, pandoc, and some text editor). However, we haven't done any
statistical data analysis \ldots yet.

The purpose of this assignment is to give you the opportunity to start applying
the computational toolkit (plus R) to reproduce a simple regression analysis from the book "An Introduction to Statistical Learning"

\section{Introduction}

We want to be able to replicate this result, possibly if the data changes or anthing else changes, we can call upon our MakeFile to change everything for us.

The analysis involves carrying out a simple linear regression of `TV`
advertising on `Sales` of a particular product. The overall idea is to write a
report in which you are able to replicate.

\section{Data}

Along with the description of the Advertising data set bellow by the professor, we also utilize an RData file with the regression results in it and another text file with the statistical summaries of the data.

The Advertising data set consists of the Sales (in thousands of units) of a particular product in 200 different markets, along with advertising budgets (in thousands of dollars) for the product in each of those markets for three different media: TV, Radio, and Newspaper.

Utilizing the function lm (linear model), we get the coefficients for a regression line. Using the method of least squares, we estimate coefficients for the equation $y = mx + b$

\begin{equation}
Sales = m(TV) + b
\end{equation}

\section{Steps takes for the project}

\begin{itemize}
\item{gather data}
\item{produce the linear model from the data}
\item{export all data and create the images}
\item{Make the make file connecting everything}
\item{Write the report and then run the make file to output a PDF file of the report}
\end{itemize}

\section{Results}

<<Summarry-Results>>=
load("../../HW/hw2/data/regression.RData")
summary = summary(adModel)
summary
@

The relationships seems to be corrolated. the R-Squared value is above .6 which indicates a relationship, but not a strongly corrolated one.

Bellow are some plots to illustrate the data provided in Advertising.csv

\includegraphics{../../HW/hw2/images/histogram-sales.png}

\includegraphics{../../HW/hw2/images/histogram-tv.png}

\includegraphics{../../HW/hw2/images/scatterplot-tv-sales.png}

The data has an interesting trend. The spread increases over time. As the TV variables increases, the data points become less concentrated around the sales data. Also interesting is the large P value for the data. This does not seem to be data produced by chance.

\section{Conclusion}

To summarize, in this proejct I automated my workflow to gather data and produce the images and the data for a report. Then the RMD file synthesizes that information and uses its dynamic capabilities to include the images and code in the report.

We analyzed the relationship between sales and other variables and there seemed to be a relationship between TV and Sales. There is a high p value $\Longrightarrow$ results not likely due to chance


\end{document}